.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.formLogin {
  grid-column: 2/12;
  grid-row: 2/3;
  border-radius: 2vh;
  width: 100%;

  background-color: #ffffff;
  font-family: Montserrat;
  font-weight: bold;
  font-size: 2vh;
  padding: 2vh;
}
.child-btn {
  background: #b1e6f3;
  border-radius: 6px;
  color: black;
}

.btns {
  /* text-align: center; */
  display: flex;
  justify-content: center;
  /* margin-left: auto;
  margin-right: auto; */
  /* grid-column: 6/8; */
}
.signIn-btn {
  background-color: #2870a8 !important;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
}

h2 {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  color: #205f8e;
  text-align: center;
  font-size: calc(20px + 3vw);
}
@media (min-width: 700px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .formLogin {
    grid-column: 4/10;
    grid-row: 2/3;
  }
  h2 {
    font-size: calc(20px + 3vw);
  }
}
